In [264]:
import pandas as pd
import os
import numpy as np
csvpath1 = os.path.join("schools_complete.csv")
csvpath2 = os.path.join("students_complete.csv")
district = pd.read_csv(csvpath1)
students = pd.read_csv(csvpath2)
schools_df = pd.DataFrame(district)
students_df = pd.DataFrame(students)

***District Summary Code***

In [265]:
number_of_schools = schools_df['name'].count() 
number_of_students =  schools_df['size'].sum()
total_budget =  schools_df['budget'].sum()
average_math_score=students_df['math_score'].mean()
average_reading_score=students_df['reading_score'].mean()

# Defining the passing requirement as minimum score of 70
    
passing_reading_score_df = pd. DataFrame(students_df[students_df.reading_score > 70])
a = len(passing_reading_score_df)
passing_reading_percentage = a*100/number_of_students
 # Defining the passing requirement as minimum score of 70

passing_math_score_df = pd. DataFrame(students_df[students_df.math_score > 70])
b = len(passing_math_score_df)
passing_math_percentage = b*100/number_of_students


c = (passing_math_percentage + passing_reading_percentage)/2

#Placing all the required parameters in a dataframe

final_output_df = pd.DataFrame({ 'Total Schools' : [number_of_schools], 'Total Students': number_of_students ,
                                'Average Math Score' : average_math_score , 'Average Reading Score' : average_reading_score, 
                                ' % Passing Math' : passing_math_percentage,
                                ' % Passing Reading' : passing_reading_percentage, 
                                'Overall Passing Rate': c}) 
final_output_df = final_output_df [['Total Schools' , 'Total Students', 'Average Math Score', 'Average Reading Score', 
                                    ' % Passing Math', ' % Passing Reading', 'Overall Passing Rate' ]]

***District Summary Output***

In [266]:
final_output_df

,Total Schools,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,78.985371,81.87784,72.392137,82.971662,77.681899

***School Summary Code***

In [267]:
schools_df.rename(columns = {'school' : 'School Name', 
                             'type' : 'School Type', 
                             'size' : 'Total Students',
                             'budget' : 'Total School budget'}, inplace = True)
schools_df['Per_Student_budget'] = schools_df['Total School budget']/schools_df['Total Students']

students_df.rename(columns = {'school' : "School Name"}, inplace = True)
schools_df.rename(columns = {'name' : "School Name"}, inplace = True)

#Reading Score Summary by School

a = students_df.groupby('School Name').reading_score.mean()
reading_score_summary_df = pd.DataFrame(a)
reading_score_summary_df.rename(columns = {'reading_score' :'Average_Reading_Score' }, inplace = True)
reading_score_summary_df = reading_score_summary_df.reset_index(drop = False)


#Math Score Summary by School
b = students_df.groupby('School Name').math_score.mean()
math_score_summary_df = pd.DataFrame(b)
math_score_summary_df.rename(columns = {'math_score' :'Average_Math_Score' }, inplace = True)
math_score_summary_df = math_score_summary_df.reset_index(drop = False)


merge_table = pd.merge(schools_df, reading_score_summary_df , on="School Name",how="left")

# Reading Passing %

d = passing_reading_score_df.groupby('school').reading_score.count()

e = students_df.groupby('School Name').name.count()

passing_reading_pecent_per_school = d*100/e

passing_reading_pecent_per_school_df = pd. DataFrame(passing_reading_pecent_per_school).reset_index(drop = False)

passing_reading_pecent_per_school_df.columns = ['School Name', 'Reading Passing %']

# Math Passing %

f = passing_math_score_df.groupby('school').math_score.count()

passing_math_pecent_per_school = f*100/e

passing_math_pecent_per_school_df = pd. DataFrame(passing_math_pecent_per_school).reset_index(drop = False)

passing_math_pecent_per_school_df.columns = ['School Name', 'Math Passing %']

merge_percentage_table = pd.merge(passing_reading_pecent_per_school_df, passing_math_pecent_per_school_df ,
                                  on="School Name",how="left")
# Overall passing %

merge_percentage_table['Overall Passing %'] = (merge_percentage_table['Reading Passing %'] +
                                                     merge_percentage_table['Math Passing %'])/2


#Merging all the results

School_Summary_final_output = merge_table.merge(math_score_summary_df,on='School Name').merge(merge_percentage_table,on='School Name')

del School_Summary_final_output['School ID']

#making a copy for later use

School_Summary_final_output_v1 = School_Summary_final_output

#displaying final output

School_Summary_final_output

,School Name,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,92.617831,89.892107,91.254969
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,89.713896,91.553134
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,79.300643,64.630225,71.965434
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,77.510040,65.753925,71.631982
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,92.905199,90.214067,91.559633

**Top Performing Schools (By Passing Rate)**

In [268]:
Schools_by_passing_rate_performance = School_Summary_final_output.sort_values('Overall Passing %', ascending=False)

In [269]:
Schools_by_passing_rate_performance.head(5)

,School Name,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183

**Bottom 5 Performing Schools (By Passing Rate)**

In [270]:
Schools_by_passing_rate_performance.tail(5)

,School Name,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226

**Math Scores by Grade**

In [271]:
students_df.head()

,Student ID,name,gender,grade,School Name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [272]:
y = students_df.groupby(['School Name', 'grade']).math_score.mean().unstack(level=1)

y.columns = ['9th','10th','11th','12th']

y

                             9th       10th       11th       12th
School Name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

**Reading Scores by Grade**

In [273]:
x  = students_df.groupby(['School Name', 'grade']).reading_score.mean().unstack(level=1)

x.columns = ['9th','10th','11th','12th']

x

                             9th       10th       11th       12th
School Name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

**Scores by School Spending**

In [283]:
School_Summary_final_output['bin'] = pd.cut(School_Summary_final_output['Per_Student_budget'], 
                                            [0,585, 615, 645, 675], labels=['<585', '585-615', '615-645', '645+'])

In [284]:
School_Summary_final_output

,School Name,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %,bin
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164,645+
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896,615-645
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,92.617831,89.892107,91.254969,585-615
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098,645+
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,89.713896,91.553134,615-645
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736,<585
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518,<585
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,79.300643,64.630225,71.965434,615-645
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183,<585
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867,585-615
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111,<585
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226,615-645
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003,645+
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,77.510040,65.753925,71.631982,615-645
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,92.905199,90.214067,91.559633,615-645

In [276]:
Per_student_budget_bin = School_Summary_final_output.groupby('bin').mean()
Per_student_budget_bin.reset_index(drop = False, inplace=True)
Final_Student_bins = Per_student_budget_bin.drop(Per_student_budget_bin.columns[[1, 2, 3]], axis=1)

Final_Student_bins

,bin,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
0,<585,83.933814,83.455399,93.325838,90.350436,91.838137
1,585-615,83.885211,83.599686,92.410786,90.788049,91.599418
2,615-645,81.891436,79.079225,83.214343,73.021426,78.117884
3,645+,81.027843,76.997210,78.427809,63.972368,71.200088

**Scores by School Size**

In [277]:


School_Summary_final_output_v1['bin'] = pd.cut(School_Summary_final_output_v1['Total Students'], 
                                            [0,2000, 3000, 5000], labels=['Small', 'Medium', 'Large'])

School_Summary_final_output_v1

,School Name,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %,bin
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164,Medium
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896,Medium
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,92.617831,89.892107,91.254969,Small
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098,Large
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,89.713896,91.553134,Small
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736,Medium
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518,Small
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,79.300643,64.630225,71.965434,Large
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183,Small
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867,Small
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111,Small
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226,Large
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003,Large
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,77.510040,65.753925,71.631982,Medium
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,92.905199,90.214067,91.559633,Small

In [279]:
school_size_bin = School_Summary_final_output_v1.groupby('bin').mean()
school_size_bin.reset_index(drop = False, inplace=True)
Final_school_size_bins = school_size_bin.drop(school_size_bin.columns[[1, 2, 3]], axis=1)

Final_school_size_bins

,bin,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
0,Small,83.883125,83.502373,93.024001,90.281832,91.652916
1,Medium,81.769122,78.429493,82.002937,70.938952,76.470945
2,Large,80.919864,77.063340,78.378664,64.323717,71.351190

**Scores by School Type**

In [285]:
school_type_bins = School_Summary_final_output.groupby('School Type').mean()
school_type_bins.reset_index(drop = False, inplace=True)
Final_school_type_bins = school_type_bins.drop(school_type_bins.columns[[1, 2, 3]], axis=1)

Final_school_type_bins
school_type_bins

,School Type,Total Students,Total School budget,Per_Student_budget,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
0,Charter,1524.250000,9.126881e+05,599.500000,83.896421,83.473852,93.052812,90.363226,91.708019
1,District,3853.714286,2.478275e+06,643.571429,80.966636,76.956733,78.324559,64.302528,71.313543

In [286]:
Final_school_type_bins

,School Type,Average_Reading_Score,Average_Math_Score,Reading Passing %,Math Passing %,Overall Passing %
0,Charter,83.896421,83.473852,93.052812,90.363226,91.708019
1,District,80.966636,76.956733,78.324559,64.302528,71.313543